             ,╓φ@D▒╬╠╬╠╬▒▒K╗╖_

         ,╗D╠╠╬╩╙^``  ```"╙╚╬╬╬▒╗_

       ╔╬╠╬╙`              ╓K╦J╙╬╬▒╦                                                                 ╬                                                            H

     ╗╠╠╩                 ╔╬╬╬╬▓╗'╚╬╠╦                                                              j╬_                                                          ╠D

   ╔╠╠╩                 ,╬╬╬╬╬╬╬╝^  ║╬▓┐                                                            ╠╬▒                                                         ╒╠╠

  j╠╠^                ,#╬╬╬╬╬╣^      ╙╬╬▄                                                          '╬╬╬                                                         ╠╠╠▒

 j╠╠               ,╗╬╬╬╬╬╬╬R         └╬╬╕                _╓╗φ@▒▒▒▒R^  A▒▒H                ,Æ▒▒▒    ╬╬╬▒    ▒▒▒     ▒▒▒▒▒▒▒▒▒▒▒H  _╔φ▒▒▒▒▒H       _╓φ▒▒╬╬╬▒K╦_  [╠╠╠     DDD_          DDDDDDDDDDDR

 ╠╠H         ╓╗φ▒D╜╠╬╬╬╬╬╬╬╬L          ╚╬╬             _╗╣╬╬╬╝╜╙╙╙`   ╒╬╬╬                ╔╬╬╬╬╬H   [╬╬╬    ╠╬╬▒    ╙╜╜╜╜╜╢╬╬╝   @╬╬╝╜╜╜╜       ╔╬╬╬╝╙^""╙╚╠╠H  ╠╠╠╠H   ╬╠╠╠▒         ª╜╜╜╜╜╜╜╜╜╜

╚╠╠      ╔D╬╠╠Ü@▒╠╬╬╬╬╬╬╬╬╬╬╬W_         ╬╬H          _#╬╬╝^           ╣╬╬"              ╓╣╬╬`╚╬╬╬    ╠╬╬H   ╘╬╬╬        _╬╬╬╜   ╬╬╬           ╗╬╬╩          ╠  [╠╠╠╠╬  j╠╠╠╠╠

╠╠╠     ╓╜╠╠╠╠╩`╠╬╬╠╙╚╬╬╬╬╙╬╬╬╬▒φ_      ╬╬▒         ╒╬╬╬`            j╬╬╩              é╬╬╜   ╬╬╬    ╚╬╬╬    ╠╬╬H      ╔╬╬╩     ╬╬╬▒╗╗╗,     ╬╬╠              ┌╠╠╬╠╠╠  ╬╠╠╠╠╠H       ___________

╠╠╬     H╬╬╝╜[ ╬╠╬╬"   ╬╬╬╠ ╙╬╬╬╠╬      ╬╬▒         ╬╬╬H             ╬╬╬             ╔╬╬╝     ╠╬╬▒    ╬╬╬_   ╚╬╬╬    ╓╬╬╬^       ╙╙╝╝╬╬╬╠╕  ╬╬╬               ╬╠╠"╠╠╠▒[╠╠H[╠╠╠      j╠╠╠╠╠╠╠╠╬╙

╚╠╠     ¼╠   ╠[╠╩`       ╬╩ ╘╬╬╬H║      ╬╬H        [╬╬╬             ║╬╬H           ,╣╬╬╜      '╬╬╬    ╠╬╬▒  ╓╬╬╬╬_  #╬╬╜              [╬╬D  ╬╬╬              j╠╠╩ '╠╠╠╠╠╠  ╠╠╠H     ╠╠╠

 ╠╠▒     ╚╦  └H╠        ╔╜    ▐╬UR     ╣╬╬          ╬╬╬▓╖           ╬╬╬           ╔╬╬╩         ╬╬╬H   '╬╬╬,@╬╬╬╬╬▒╔╬╬╝               ╓╬╬╠   ╬╬╬▒_       _╔H  ╬╠╠   ╠╠╠╠╠H  ╚╠╠D    [╠╠H

 '╠╠╦      "  ╙╠H            ,╣╣^     #╬╬            ╚╬╬╬╬▒▒▒▒▒R   ╣╬╬▓▒▒▒▒▒▒D^ ╓╣╬╬`          [╬╬╠    ╬╬╬╬╬╩ '╬╬╬╬╬╜          ,@▒▒▒╠╬╠╜     ╚╬╠╬▒φ╗╗φ@╬╠╠  [╠╠H   j╠╠╠╩    ╠╠╠    ╠╠╠▒DDDDDDDR

  '╠╠K          ╚_         -²^       ╣╬╬               `╙╙╙╜╜╜`    ╙╙╙╙╙╙╙╙╙^  ª╜╜╜             ╬╬╬H   └╙╙╙`   ╬╬╬╬           º╙╙╙╙╙"          '╙╝╝╝╝╝╙^    ╜╜╜     ╜╜╜     ╠╠╠▒  ╙╜╜╜╜╜╜╜╜╜╜

    ╠╠╬╖                           ╔╬╬╩                                                         ╠╬╬D           [╬╬╬                                                         ╘╠╠╬

     '╬╠╬╦_                     _╗╬╬╝`                                                           ╬╬             ╬╬                                                           ╬╠H

       `╚╠╠▒╗╓_             _╓φ╣╬╬╜                                                              ╠╩             ╠╩                                                           ╚╬

          `╙╝╠╠╠▒Kφ╗╗╗╗φφ@▒╠╬╬╝╙                                                                 ╘              '

               `"╙╙╙╜╝╝╜╙╙"`

 

 

 

 

 

 

 

 

 

 

 

 

 

 