     ╓╗▒R╜╜╜╝Dφ╖_
  _╗╩`       ╔▒╣╙D╖                               [
 ╔╩        _#╬╬╜` ╙▒                              ╬H                            ╠▒
j╬     ,╓╔D╬╬╬_    ╙▓       ╓φ▒DDR j▒        ╓▒▒  ╠╬  D▒  DDD▒▒^_φDDR   ╓φD╝╝DK ╬╠  A▒     iDDDDR
╬H  ╒╬╠Ä╬╬╩╬╬╬▓╗_   ╬⌐    ╓╣╜      ╬H      _#╩ ╬H └╬_ ╚╬    #╩  ╬╬,_  ,╬╜      j╠╠H╒╠╬▒    _____
╠H  ▒^"[╝^ `╚H║╬Ñ   ╬⌐    ╬▒      [╬      ╔╝   ╠╠  ╬▒ ╓╬▒ ╔╬^    `"╠▒ ╬D       ╬H╠╬╬╩╚╠   ╬╩╙╙╙
'╠  `≈ ╠    ^  ║'  ╔╩     ╚╬╗╖╓╓  ╬▄╓╓╓ ,╣╜    '╬H [╬#╩╠╬╬╜     ╓╓╗╬` ╚╠╦,,╓φ [╠ '╠╠  ╠H j╠╓╓╓╓─
 '╬,    `         4╩        ```  `````  `       ╬▒  `` '╬H     ```      `"``  `   ``  ╠╠ `````
   ╙D╦_       _╓@╩`                             [H      ╬                             'H
      '╙╝DKDR╝╙`                                        `

 

 

 

 

 

 

 

 